# Application-Garage-Finder-Android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garage/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garage/myapplication/: Car.java  EditGarage.java  EditMaps.java  (+14 more)
app/src/main/res/layout/: activity_car.xml  activity_column.xml  activity_edit_garage.xml  activity_edit_maps.xml  activity_garage.xml  activity_main.xml  activity_motorcycle.xml  activity_nearby.xml  activity_order_list_view.xml  activity_owner.xml  activity_owner_login.xml  activity_owner_register.xml  activity_register_garage.xml  activity_report_garage.xml  activity_search.xml  activity_search_colum.xml  activity_splash_screen.xml
app/src/main/res/layout-large/: activity_column.xml  activity_edit_garage.xml  activity_edit_maps.xml  activity_garage.xml  activity_main.xml  activity_motorcycle.xml  activity_order_list_view.xml  activity_owner.xml  activity_owner_login.xml  activity_owner_register.xml  activity_register_garage.xml  activity_search.xml  activity_search_colum.xml  activity_splash_screen.xml
app/src/main/res/layout-xlarge/: activity_car.xml  activity_column.xml  activity_edit_garage.xml  activity_edit_maps.xml  activity_garage.xml  activity_main.xml  activity_maps.xml  activity_nearby.xml  activity_order_list_view.xml  activity_owner.xml  activity_owner_login.xml  activity_owner_register.xml  activity_register_garage.xml  activity_search_colum.xml  activity_search_map.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
