apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.garage.myapplication"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.android.gms:play-services:10.2.0'
    implementation  files('libs/jtds-1.2.7.jar')
    implementation  'com.google.android.gms:play-services-maps:17.0.0'
    implementation  'com.android.support:appcompat-v7:25.4.0'
    implementation  'com.android.support.constraint:constraint-layout:2.0.1'
    implementation  'cz.msebera.android:httpclient:4.5.8'
    implementation  'com.google.code.gson:gson:2.8.5'
    implementation  'com.android.support:design:25.4.0'
    implementation  'com.android.support:support-v4:25.4.0'
    implementation  'com.google.android.gms:play-services-location:17.0.0'
    implementation  'io.nlopez.smartlocation:rx:3.3.1'
    implementation  'com.mcxiaoke.volley:library:1.0.19'
    implementation  'com.loopj.android:android-async-http:1.4.11'
}
