<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d9da"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtGarageID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GarageID" />

            <!--<TextView-->
                <!--android:id="@+id/textLat"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="ละติจูด" />-->

            <!--<EditText-->
                <!--android:id="@+id/editLat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/textLong"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="ลองจิจูด" />-->

            <!--<EditText-->
                <!--android:id="@+id/editLong"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:textSize="20sp" />-->


            <TextView
                android:id="@+id/textAddressGarage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ที่อยู่"
                android:textSize="50sp"/>

            <EditText
                android:id="@+id/editAddressGarage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:background="#f43477"

                android:padding="10dp"
                android:text="บันทึก"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:background="#414140"

                android:padding="10dp"
                android:text="ยกเลิก"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>