<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d9da"
    android:weightSum="2">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editsearch"
            android:layout_width="280dp"
            android:layout_height="40dp"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ค้นหา" />

    </TableRow>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ListView
        android:id="@+id/listViewNearby"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:listSelector="@color/white"
        android:layout_weight="1">

    </ListView>

</LinearLayout>